{
  "name": "salesforce-slack-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunsureshkumar/salesforce-slack-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunsureshkumar/salesforce-slack-starter-kit/issues"
  },
  "homepage": "https://github.com/varunsureshkumar/salesforce-slack-starter-kit#readme",
  "dependencies": {
    "@slack/bolt": "^3.9.0"
  }
}
